{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "~": ["src"],
      "~/*": ["src/*"],
      "~~": ["."],
      "~~/*": ["./*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "chrome"
    ],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": [
    "dist",
    "build",
    "node_modules",
    ".vscode"
  ]
}
